{
  "name": "drift",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/earcut": "^3.0.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "@dimforge/rapier2d-compat": "^0.19.3",
    "earcut": "^3.2.3",
    "fontkit": "^2.0.4",
    "ogl": "^1.0.11",
    "onnxruntime-web": "^1.27.0"
  }
}
